name: A workflow for my Hello World App
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install JDK 24
        run: |
          sudo apt-get update
          sudo apt-get install -y wget tar
          wget https://download.java.net/java/early_access/jdk24/35/GPL/openjdk-24-ea+35_linux-x64_bin.tar.gz
          sudo mkdir -p /usr/lib/jvm
          sudo tar -xvzf openjdk-24-ea+35_linux-x64_bin.tar.gz -C /usr/lib/jvm
          echo "JAVA_HOME=/usr/lib/jvm/jdk-24" >> $GITHUB_ENV
          echo "$JAVA_HOME/bin" >> $GITHUB_PATH

      - name: Verify Java Version
        run: java -version

      - name: Compile with Maven
        run: mvn -B compile

      - name: Build Docker Image
        run: sudo docker build -t devopsimage .

      - name: Run image
        run: sudo docker run --name devopscontainer -d devopsimage

      - name: View logs
        run: sudo docker logs devopscontainer
