name: A workflow for my Hello World App
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install JDK 24 (EA)
        run: |
          sudo apt-get update
          sudo apt-get install -y wget tar
          wget https://github.com/adoptium/temurin24-binaries/releases/download/jdk-24%2B1/OpenJDK24U-jdk_x64_linux_hotspot_24_1.tar.gz
          sudo mkdir -p /usr/lib/jvm
          sudo tar -xvzf OpenJDK24U-jdk_x64_linux_hotspot_24_1.tar.gz -C /usr/lib/jvm
          JAVA_DIR=$(ls /usr/lib/jvm | grep jdk-24)
          echo "JAVA_HOME=/usr/lib/jvm/$JAVA_DIR" >> $GITHUB_ENV
          echo "/usr/lib/jvm/$JAVA_DIR/bin" >> $GITHUB_PATH

      - name: Verify Java Version
        run: java -version

      - name: Compile with Maven
        run: mvn -B compile

      - name: Build Docker Image
        run: sudo docker build -t devopsimage .

      - name: Run image
        run: sudo docker run --name devopscontainer -d devopsimage

      - name: View logs
        run: sudo docker logs devopscontainer
